.card {
  &--case-study {
    @include flex;
    @include flex-column;
    appearance: none;
    border: none;
    border-radius: 5px;
    color: $white;
    cursor: pointer;
    margin-bottom: rem-calc(22);
    padding: rem-calc(15 20 20 20);
    text-align: left;
    text-decoration: none;
    min-height: rem-calc(190);
    width: 100%;
    overflow: hidden;
    position: relative;

    @include breakpoint($small) {
      min-height: unset;
      padding: rem-calc(26 100 0 31);
      height: rem-calc(360);
    }
    
    @include breakpoint($medium) { 
      width: calc(50% - 10px); 

      &:nth-child(3n) {
        padding-right: 50%;
        width: 100%;
      }
    };

    &:hover {
      .card__image {
        border-radius: 5px;
        transform: scale(1.1);
      }
    }

    .heading--card,
    .card__label {
      z-index: 4;
    }

    .card__label {
      font-family: $body-font;
      font-weight: $bold;
      margin-bottom: 0;
  
      @include breakpoint($small) {
        font-size: rem-calc(25);
      }
    }

    .icon--circle-chevron-white {
      margin-bottom: 0;
      z-index: 4;

      @include breakpoint($small) {
        margin-bottom: rem-calc(28);
      }
    }
  }

  &__image {
    background-color: black; /* fallback color */
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: 0.4s;

    z-index: 3;
  }

  &__summary {
    display: none;

    @include breakpoint($small){
      font-weight: $normal;
      flex-grow: 1;
      display: block;
    }
  }
}